<!DOCTYPE html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Teapot Cafe || Skills</title>
    <!-- style -->
    <link rel="stylesheet" type="text/css" href="CSS/style.css" />
    <!-- icons -->
    <link rel="stylesheet" href="fontawesome-free-5.13.0-web/css/all.css" />
    <!-- favicon -->
    <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon">
</head>

<body>


    <!-- NAVBAR -->

    <span class="nav-btn" id="nav-btn">
        <i class="fas fa-chevron-circle-down"></i>
    </span>

    <nav class="navbar" id="navbar">
        <div class="navbar-header">
            <span class="nav-close showNav" id="nav-close">
                <i class="far fa-times-circle"></i>
            </span>
        </div>
        <ul class=nav-items>
            <li><a href="index.html" class="nav-link">home</a></li>
            <li><a href="about.html" class="nav-link">about</a></li>
            <li><a href="products.html" class="nav-link">products</a></li>
            <li><a href="contact.html" class="nav-link">contact us</a></li>
        </ul>
    </nav>







    <!-- HEADER -->


    <header class="header">
        <div class="banner">
            <h2>over one hundred flavors</h2>
            <h1>teapot<br>cafe</h1>
            <a class="button" href="index.html">go back</a>
        </div>
    </header>


    <!-- divider  -->
    <div class=divider>
    </div>




    <!-- SKILLS PAGE -->

    <section class="column clearfix">

        <div class="column-element">
            <i class="fas fa-seedling icon"></i>
            <h4>freshness</h4>
            <p>Enjoy a smooth and refreshing experience with the goodness of our whole leaf tea – vacuum packed for
                freshness.
            </p>
        </div>
        <div class="column-element">
            <i class="fas fa-fire-alt icon"></i>
            <h4>energetic</h4>
            <p>For an invigorating experience, try our full bodied Assam tea – a great way to keep you energized
                throughout the day.
            </p>
        </div>
        <div class="column-element">
            <i class="fas fa-mortar-pestle icon"></i>
            <h4>real spices</h4>
            <p>Revel in a warm, spicy and comforting cup of Masala Chai – with 100% real spices blended to perfection.
            </p>
        </div>
        <div class="column-element">
            <i class="fas fa-heart icon"></i>
            <h4>relaxable</h4>
            <p>A popular tea to wind down the evening with, chamomile is an herb that, when steeped, creates a tasty,
                perfumey brew.
            </p>
        </div>

    </section>

    <!-- FOOTER PAGE -->
    
    <footer class="footer">
    
        <div class="section clearfix">
    
            <h3 class="footer-icons">
                <a href="https://www.instagram.com/yodkwtf" class="icons">
                    <i class="fab fa-instagram icon1"></i>
                </a>
                <a href="https://www.reddit.com/user/yodkwtf" class="icons">
                    <i class="fab fa-reddit-square icon2"></i>
                </a>
                <a href="https://www.twitter.com/yodkwtf" class="icons">
                    <i class="fab fa-twitter-square icon3"></i>
                </a>
            </h3>
    
            <p class="footer-text">
                &copy;<span id="date"></span>&nbsp;<span id=green>teapot cafe</span> pvt ltd. all rights reserved
            </p>
    
        </div>
    
    </footer>
    
    <script src="app.js"></script>
    
    
    </body>
    
    </html>